# stream-processor-akka

./: README.md  pom.xml
src/main/java/com/lsantamaria/: ApplicationException.java  Main.java  Service.java  SignatureService.java  StreamProcessor.java  StreamProcessorProgram.java  StreamingProcessor.java  StreamingProcessorImpl.java  Transaction.java  TransactionProcessor.java  TransactionResult.java
src/test/java/: SignatureServiceTest.java
